 区域名称               大小         起始地址        结束地址      扇区数量
-----------------------------------------------------------------------------
1. 未使用              4k           0x000000        0x001000      1扇区
2. Bootloader          28k          0x001000        0x008000      7扇区
3. Partition Tables    4k           0x008000        0x009000      1扇区
4. nvs                 20k          0x009000        0x00E000      5扇区
5. 未使用              8k           0x00e000        0x010000      2扇区

6. MAC地址暂存         4k           0x010000        0x011000      1扇区
7. Bootloader参数      4k           0x011000        0x012000      1扇区
8. 应用参数            16k          0x012000        0x016000      4扇区
9. EEPROM模拟          32k          0x016000        0x01E000      8扇区
10.未使用              8k           0x01E000        0x020000      2扇区

11.应用程序            1024k        0x020000        0x120000      256扇区
12.应用OTA升级缓存     1024k        0x120000        0x220000      256扇区

13.未使用(文件系统)    1920k         0x220000        0x400000      480扇区