neutron 启动为浅蓝色

一. bootloader

操作：按下侧边按键，按下和释放复位按键，继续长按侧边按键，直至指示灯出现以下颜色后释放，进入对应的模式

1. 无操作          不变色   0-1秒
2. dfu下载         粉红色   1-3秒
3. esp8266升级     红色     3-7秒
4. 恢复默认程序     绿色     7-10秒
5. esp8266串口转接  蓝色    10-13秒
6. 恢复出厂设置     浅蓝    13-20秒
7. 重启            无色    20-30秒
8. 清除参数         黄色    大于30秒


二. 应用
操作：进入应用程序，长按侧边按键，直至指示灯出现以下颜色后释放，进入对应的模式

1. 无操作          不变色   0-3秒
2. 配置模式         红色    3-7秒
3. 恢复默认程序模式  绿色    7-10秒
4. esp8266串口转接）蓝色    10-13秒
5. 恢复出厂设置     浅蓝    13-20秒
6. 重启            无色    20-30秒
7. 清除参数         黄色    大于30秒