1.boot程序区         28k
2.boot参数区         4k
3.应用参数区          28k
5.eeprom模拟区       32k


5.应用程序区         1024k      
6.默认应用程序区      512K
7.bootloader备份区   28k
8.下载缓冲区         1024k

36k 32k

9.文件系统区
10.esp8266系统参数区


默认应用程序区  版本号
boot程序区     版本号

1.boot程序区         64k
2.boot参数区         4k
3.应用参数区          24k
4.指令参数区          4k    后期需要取消掉
5.eeprom模拟区       32k


5.应用程序区         750k      
6.默认应用程序区      356K
7.bootloader备份区   64k
8.下载缓冲区         750k

9.文件系统区
10.esp8266系统参数区


默认应用程序区  版本号
boot程序区     版本号