 区域名称              大小         起始地址        结束地址      扇区数量
-----------------------------------------------------------------------------
1. Bootloader         24k          0x000000        0x006000      6扇区
2. MAC地址暂存         4k           0x006000        0x007000      1扇区
3. Bootloader参数      4k           0x007000        0x008000      1扇区
4. 应用参数            16k          0x008000        0x00C000      4扇区
5. EEPROM模拟          32k          0x00C000        0x014000      8扇区

6. 应用程序            1024k        0x014000        0x114000      256扇区
7. 应用OTA升级缓存      1024k        0x114000        0x214000      256扇区

10.未使用(文件系统)     1952k        0x214000        0x3FC000      488扇区
11.ESP8266系统参数区   16k          0x3FC000        0x400000      4扇区