 区域名称              大小         起始地址        结束地址      扇区数量
-----------------------------------------------------------------------------
1. Bootloader          24k          0x000000        0x006000      6扇区
2. MAC地址暂存         4k           0x006000        0x007000      1扇区
3. Bootloader参数      4k           0x007000        0x008000      1扇区
4. 应用参数            16k          0x008000        0x00C000      4扇区
5. EEPROM模拟          32k          0x00C000        0x014000      8扇区

6. 应用程序            1024k        0x014000        0x114000      256扇区
7. 默认应用程序        512K         0x114000        0x194000      128扇区

8. Bootloader备份      28k          0x194000        0x19B000      7扇区
9. 应用OTA升级缓存     1024k        0x19B000        0x29B000      256扇区

10.未使用              1412k        0x29B000        0x3FC000      353扇区
11.ESP8266系统参数区   16k          0x3FC000        0x400000      4扇区

