  区名称              大小       扇区个数     起始地址
1.空                  4k       1扇区       0x00
2.boot程序区          28k      7扇区        0x1000
3.Partition Tables区  4k      1扇区       0x8000
4.nvs区               20k      5扇区       0x9000
5.空                  8k       2扇区       0xe000

6.mac暂存地址         4k       1扇区        0x10000
7.boot参数区          4k       1扇区        0x11000
8.应用参数区          16k      4扇区        0x12000
9.eeprom模拟区        32k      8扇区       0x16000
10.空                  8k       2扇区      0x1E000

11.应用程序区          1024k    256扇区      0x20000
12.默认应用程序区      996K     249扇区
13.bootloader备份区    28k      7扇区
10.应用下载缓冲区     1024k    256扇区

11.空                896k    224扇区
