STM32F411  内部FLASH
--------------------
区域名称               大小         起始地址        结束地址
-----------------------------------------------------------------------------
1. Bootloader          32k          0x08000000      0x08008000
2. EEPROM模拟          32k          0x08008000      0x08010000
3. 应用参数            64k          0x08010000      0x08020000
4. 用户程序            384k         0x08020000      0x08080000


ESP8266 SPI FLASH
-------------------
 区域名称                      大小         起始地址        结束地址      扇区数量
-----------------------------------------------------------------------------
1. Esp8266 Bootloader          28k          0x000000        0x007000      7扇区
2. Esp8266 Bootloader参数      4k           0x007000        0x008000      1扇区
3. Esp8266 程序区              720k         0x008000        0x0BC000      180扇区

4. Neutron 默认应用            256k         0x0BC000        0x0FC000      64扇区
5. Esp8266 用户参数区          16k          0x0FC000        0x100000      4扇区
6. Neutron Bootloader备份区    32k          0x100000        0x108000      8扇区
7. Neutron 应用OTA升级缓存     720k         0x108000        0x1BC000      180扇区
8. Neutron 默认应用缓存        256k         0x1BC000        0x1FC000      64扇区

9. 未使用                      2048k        0x1FC000        0x3FC000      512扇区
10.Esp8266 系统参数区          16k          0x3FC000        0x400000      4扇区
