STM32F411  内部FLASH
--------------------
区域名称              大小         起始地址        结束地址
-----------------------------------------------------------------------------
1. Bootloader          32k          0x08000000      0x08008000
2. EEPROM模拟          32k          0x08008000      0x08010000
3. 应用参数            64k          0x08010000      0x08020000
4. 应用程序            384k         0x08020000      0x08080000


外部 SPI FLASH   DFU下载地址 0x09000000
-------------------
 区域名称              大小         起始地址        结束地址
-----------------------------------------------------------------------------
1. 用户默认应用程序    384k         0x00000000      0x00060000
2. 应用OTA升级缓存     384k         0x00060000      0x000C0000
3. Bootloader备份      32k          0x000C0000      0x000C8000
