gprs 启动为浅蓝色

一. bootloader

操作：按下侧边按键，按下和释放复位按键，继续长按侧边按键，直至指示灯出现以下颜色后释放，进入对应的模式

1. 无操作          不变色   0-3秒
2. dfu下载         粉红色   1-7秒
3. 恢复默认程序     绿色    7-10秒
5. gprs串口转接    蓝色    10-13秒
4. 恢复出厂设置     浅蓝    13-20秒
5. 设备重启        无色    20-30秒


二. 应用
操作：进入应用程序，长按侧边按键，直至指示灯出现以下颜色后释放，进入对应的模式

1. 无操作           不变色   0-3秒
2. 配置模式         红色     3-7秒
3. 恢复默认程序     绿色     7-13秒
5. 恢复出厂设置     浅蓝     13-20秒
6. 设备重启         无色     20-30秒

{"command":"sendWifiInfo","value":{"ssid":"MOLMC_HUAWEI","passwd":"26554422","channel":"auto","security":"WPA2PSK/AES","bssid":"1a:fe:36:97:d5:7c"}}

{"command" : "checkWifi"}

{"command" : "getWifiList"}