gprs 启动为浅蓝色

一. bootloader

gprs启动为浅蓝色，此时按侧边按键，进入bootloader模式选择。

1. 无操作          不变色   0-3秒
2. 恢复默认程序     绿色   7-10秒
3. 恢复出厂设置     浅蓝    13-20秒
4. 设备重启        无色    20-30秒

下载通过dfu下载


gprs启动进入闪灯，此时按侧边按键，进入bootloader模式选择。
二. 应用

1. 无操作           不变色   0-3秒
2. 配置模式         红色     3-7秒
3. 恢复默认程序     绿色     7-10秒
5. 恢复出厂设置     浅蓝     13-20秒
6. 设备重启         无色     20-30秒

{"command":"sendWifiInfo","value":{"ssid":"MOLMC_HUAWEI","passwd":"26554422","channel":"auto","security":"WPA2PSK/AES","bssid":"1a:fe:36:97:d5:7c"}}

{"command" : "checkWifi"}